{
  "name": "@duik/top-bar-title",
  "version": "0.6.0",
  "description": "Dashboard UI Kit TopBarTitle",
  "main": "dist/index.js",
  "repository": "https://github.com/march08/duik",
  "homepage": "https://developer.dashboard-ui.com",
  "author": "Roman Nguyen <march08@outlook.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "peerDependencies": {
    "classnames": "^2.2.6",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "dependencies": {
    "@duik/core": "^0.6.0",
    "@duik/create-simple-component": "^0.6.0"
  },
  "gitHead": "7eed8237276864892b18bf2999daaf73ffc04739"
}
