.form-group-container {
  display: flex;
  flex-direction: column;
  margin-top: -0.5rem;
  margin-bottom: -0.5rem;

  &>*:not(.form-group-container-horizontal) {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  &>.form-group-container-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.form-group-container-horizontal {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: -0.5rem;

  &>* {
    margin: 0.5rem 0.5rem;
    flex-shrink: 1;
    flex-grow: 1;
    flex-basis: 1px;
    min-width: 130px;
  }

  &>.form-group-container {
    margin-top: 0;
    margin-bottom: 0;
  }
}