@import '@duik/core/_vars.scss';

p .btn,
p a.btn,
.btn {
  text-decoration: none;
}

a.base:hover {
  text-decoration: none !important;
}

.btn {
  display: inline-flex;
  align-items: center;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  transition: all 0.2s;
  font-weight: 400;
  position: relative;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 1.125rem;
  padding-right: 1.125rem;
  justify-content: center;

  // assume icon
  & > i:first-child {
    margin-left: -6px;
  }

  & > i:last-child {
    margin-right: -6px;
  }

  &:not(:disabled),
  &:not(:global(.disabled)),
  &:not(.loading) {
    cursor: pointer;
  }

  /** SIZES **/

  &.btn-block {
    display: flex;
    width: 100%;
  }

  @include btn;

  &.btn-sm {
    @include btn-sm;
  }

  &.btn-lg {
    @include btn-lg;
  }

  & > * {
    transition: 0.1s all;
  }

  &:focus {
    outline: none;
  }
}

/** LOADING STATE **/

.btn {
  .btn-loader {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

/*Basic Appearence*/
.btn {
  border-radius: 4px;
  background: $bg-main;
  box-shadow: 0 1px 1px 0 rgba(22, 29, 37, 0.05),
    inset 0px -70px 30px -50px rgba(22, 29, 37, 0.03),
    inset 0 2px 0 0 rgba(255, 255, 255, 0.05);
  border: $border-default-main;
  color: $text-main;

  &:focus,
  &:hover {
    border: $border-default-main-2;
    box-shadow: 0 1px 1px 0 rgba(22, 29, 37, 0.06),
      inset 0px -70px 30px -50px rgba(22, 29, 37, 0.05),
      inset 0 2px 0 0 rgba(255, 255, 255, 0.04);
  }

  &:active {
    transform: translate(1px, 1px);
    box-shadow: 0 1px 1px 0 rgba(22, 29, 37, 0.06),
      inset 0px -150px 30px -50px rgba(22, 29, 37, 0.05),
      inset 0 2px 0 0 rgba(255, 255, 255, 0.04);
  }
}

.btn.btn-loading {
  color: transparent !important;
  cursor: none;
  pointer-events: none;

  & > * {
    opacity: 0;
  }

  & > .btn-loader {
    opacity: 1;

    * {
      background: $text-base;
    }
  }
}

.btn-primary,
.btn-success,
.btn-danger,
.btn-danger,
.btn-error,
.btn-warning,
.btn-info,
.btn-secondary {
  color: $text-on-color;
  border-color: rgba(0, 0, 0, 0.1);

  box-shadow: 0 1px 1px 0 rgba(22, 29, 37, 0.06),
    inset 0px -70px 30px -50px rgba(22, 29, 37, 0.09),
    inset 0 2px 0 0 rgba(255, 255, 255, 0.04);
  &:focus,
  &:hover {
    border-color: rgba(0, 0, 0, 0.3);

    box-shadow: 0 1px 1px 0 rgba(22, 29, 37, 0.06),
      inset 0px -70px 30px -50px rgba(22, 29, 37, 0.25),
      inset 0 2px 0 0 rgba(255, 255, 255, 0.04);
  }
  &:active {
    border-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 1px 0 rgba(22, 29, 37, 0.06),
      inset 0px -130px 30px -50px rgba(22, 29, 37, 0.25),
      inset 0 2px 0 0 rgba(255, 255, 255, 0.04);
  }
  &.btn-loading > .btn-loader {
    opacity: 1;
    * {
      background: $text-on-color;
    }
  }
}

/*Colors*/
.btn.btn-transparent {
  background: transparent;
  box-shadow: none;

  &:active,
  &:hover,
  &:focus,
  &.active {
    background: transparent;
  }
}

.btn.btn-secondary {
  color: $text-on-color;
  background: rgba(#3e3f42, 0.6);
  border: 1px solid rgba(#3e3f42, 0.8);

  &:hover {
    background: rgba(#3e3f42, 0.7);
    border: 1px solid rgba(#3e3f42, 0.9);
  }

  &:focus,
  &:checked,
  &.active {
    background: rgba(#3e3f42, 0.75);
    border: 1px solid rgba(#3e3f42, 0.9);
    box-shadow: 0 1px 1px 0 rgba(19, 31, 21, 0.1),
      inset 0 2px 0 0 rgba(255, 255, 255, 0.06);
  }
}

.btn.btn-success {
  background: $color-success;
}

.btn.btn-error,
.btn.btn-danger {
  background: $red;
}

.btn.btn-primary {
  background: $color-primary;
}

.btn:disabled {
  cursor: not-allowed;
  pointer-events: none;
  background: #747578;
  border: 1px solid #696a6e;
  box-shadow: inset 0 2px 0 0 rgba(255, 255, 255, 0.06);
  border-radius: 4px;
  color: $text-secondary;
}

.btn.btn-clear {
  background: transparent;
  border: none;
  outline: none;
  box-shadow: none;
  color: $text-secondary;

  &:hover {
    color: $text-base;
  }

  &:hover,
  &:active,
  &:focus {
    background: transparent;
  }
}

/* Necessary if icon is present in <a> element
// otherwise it's not aligned to the text */

a.btn * {
  vertical-align: middle;
}

a.btn {
  text-decoration: none;
}
