@import "@duik/core/_vars.scss";

.input-group {
  position: relative;
  background: $bg-main;
  border: $border-default-base;
  border-radius: 4px;
  display: flex;

  &:focus-within {
    border-color: $color-primary;
  }

  &.is-valid {
    border-color: $color-success;
  }

  &.is-invalid {
    border-color: $color-danger;
  }

  input,
  input:focus,
  input:active {
    outline: none;
    border: none;
    background: transparent;
    box-shadow: none;
  }
}

.input-group-prepend,
.input-group-append {
  display: flex;
  font-size: 1rem;
  align-items: center;
  color: $text-tertiary;
  padding: 0 .625rem;
}

.input-group-prepend {
  padding-right: 0;

  &+.form-control {
    padding-left: .625rem;
  }
}


.form-control {
  flex-grow: 1;
  background: transparent;
  padding: 10px 15px;
  transition: .2s all;

  &:disabled {
    background: $border-color-base !important;
  }

  &:read-only {
    background: $bg-base !important;
  }

  &::-webkit-input-placeholder,
  &::-moz-placeholder,
  &:-ms-input-placeholder,
  &:-moz-placeholder {
    color: $text-secondary;
  }

  font-size: 0.875rem;
}


.input-group.input-group-clear {
  border: none;
  background: transparent;

  .input-group-prepend:first-child,
  .form-control:first-child {
    padding-left: 0;
  }

  .input-group-append,
  .form-control:last-child {
    padding-right: 0;
  }
}


.valid-feedback,
.invalid-feedback {
  font-size: .875rem;
  line-height: 1.375rem;
  display: block;
}

.valid-feedback {
  color: $color-success;
}

.invalid-feedback {
  color: $color-danger;
}


input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5500s ease-in-out 0s !important;
  color: $text-base !important;
  -webkit-text-fill-color: $text-base !important;
}