{
  "name": "@duik/it",
  "version": "0.6.0",
  "description": "Dashboard UI Kit",
  "main": "dist/index.js",
  "repository": "https://github.com/march08/duik",
  "homepage": "https://developer.dashboard-ui.com",
  "author": "Roman Nguyen <march08@outlook.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "peerDependencies": {
    "classnames": "^2.2.6",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "dependencies": {
    "@duik/alert": "^0.6.0",
    "@duik/avatar": "^0.6.0",
    "@duik/base-input": "^0.6.0",
    "@duik/button": "^0.6.0",
    "@duik/button-group": "^0.6.0",
    "@duik/checkbox": "^0.6.0",
    "@duik/container-horizontal": "^0.6.0",
    "@duik/container-vertical": "^0.6.0",
    "@duik/content-title": "^0.6.0",
    "@duik/core": "^0.6.0",
    "@duik/create-simple-component": "^0.6.0",
    "@duik/datepicker": "^0.6.0",
    "@duik/divider": "^0.6.0",
    "@duik/dropdown": "^0.6.0",
    "@duik/form-group": "^0.6.0",
    "@duik/form-group-container": "^0.6.0",
    "@duik/loader-dots": "^0.6.0",
    "@duik/modal": "^0.6.0",
    "@duik/nav-link": "^0.6.0",
    "@duik/nav-panel": "^0.6.0",
    "@duik/nav-section": "^0.6.0",
    "@duik/nav-section-title": "^0.6.0",
    "@duik/nav-title": "^0.6.0",
    "@duik/outer-events-handler": "^0.6.0",
    "@duik/progress": "^0.6.0",
    "@duik/radio": "^0.6.0",
    "@duik/scroll-area": "^0.6.0",
    "@duik/select": "^0.6.0",
    "@duik/select-date": "^0.6.0",
    "@duik/tabs": "^0.6.0",
    "@duik/text-area": "^0.6.0",
    "@duik/text-field": "^0.6.0",
    "@duik/toggle": "^0.6.0",
    "@duik/top-bar": "^0.6.0",
    "@duik/top-bar-link": "^0.6.0",
    "@duik/top-bar-link-container": "^0.6.0",
    "@duik/top-bar-menu-divider": "^0.6.0",
    "@duik/top-bar-section": "^0.6.0",
    "@duik/top-bar-title": "^0.6.0",
    "@duik/use-open-state": "^0.6.0",
    "@duik/widget": "^0.6.0"
  },
  "gitHead": "aac1068af093da764b29262df63f965ec26083d5"
}
