{
  "name": "@duik/docs",
  "version": "0.6.0",
  "private": true,
  "dependencies": {
    "@duik/core": "^0.6.0",
    "@duik/create-simple-component": "^0.6.0",
    "@duik/icon": "^0.6.0",
    "@duik/it": "^0.6.0",
    "@duik/utils": "^0.6.0",
    "react-helmet": "^5.2.1"
  },
  "scripts": {
    "start": "../../node_modules/.bin/react-scripts start",
    "build": "../../node_modules/.bin/react-scripts build",
    "test": "../../node_modules/.bin/react-scripts test",
    "eject": "../../node_modules/.bin/react-scripts eject",
    "predeploy": "yarn build",
    "postbuild": "react-snap",
    "deploy": "yarn build && now --prod"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "https://developer.dashboard-ui.com",
  "devDependencies": {
    "react-snap": "^1.23.0"
  },
  "reactSnap": {
    "asyncScriptTags": true
  }
}
