{
  "name": "@duik/nav-panel",
  "version": "0.6.0",
  "description": "Dashboard UI Kit Nav Panel",
  "main": "dist/index.js",
  "repository": "https://github.com/march08/duik",
  "homepage": "https://developer.dashboard-ui.com",
  "author": "Roman Nguyen <march08@outlook.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "peerDependencies": {
    "classnames": "^2.2.6",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "dependencies": {
    "@duik/core": "^0.6.0"
  },
  "gitHead": "efe4e90b5b41da75ba32d08b41f180519daca614"
}
