@import '@duik/core/_vars.scss';

.avatar {
  display: flex;
  align-items: center;
  max-width: 100%;

  & > * {
    min-width: 1px;
  }
}

.avatar-content {
  margin-left: 12px;
  flex-grow: 1;

  & > * {
    display: block;
  }
}

.avatar-name {
  font-size: 0.875rem;
  color: $text-main;
  line-height: 1.375rem;
  @include textOverflow();
  display: flex;
  align-items: center;
  justify-content: flex-start;

  i {
    font-style: normal;
    color: $text-secondary;
  }
}

.avatar-text-top {
  font-size: 0.75rem;
  color: $text-secondary;
  line-height: 1.125rem;
  @include textOverflow();
}

.avatar-text-bottom {
  font-size: 0.75rem;
  color: $text-secondary;
  line-height: 1.125rem;
  margin-top: 2px;
  @include textOverflow();
}

.avatar-text-top,
.avatar-text-bottom,
.avatar-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.avatar-image-wrapper {
  position: relative;
  height: 38px;
  width: 38px;
  flex-shrink: 0;
  font-size: 0.85rem;
}

.avatar-left-el,
.avatar-right-el {
  position: absolute;
  display: block;
  margin: 0;
}

.avatar-left-el {
  top: 85%;
  right: 85%;
  transform: translate(50%, -50%);
}

.avatar-right-el {
  top: 85%;
  left: 85%;
  transform: translate(-50%, -50%);
}

.avatar-placeholder {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  line-height: 1.5rem;
  text-transform: uppercase;
  &:not([class*='bg']) {
    background-color: transparent;
    color: $text-secondary;
    border: $border-default-base; // generating
  }
  &[class*='bg'] {
    color: $text-on-color;
    border: none;
  }
}

.avatar-image {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  display: block;
  object-fit: cover;
}

.avatar-image-multi-container {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  overflow: hidden;
  display: flex;

  & > .avatar-image {
    border-radius: 0;
    margin: 0 !important;
  }

  &.s2 > .avatar-image {
    width: 50%;
  }

  &.s3 > .avatar-image {
    &:nth-child(1) {
      width: 50%;
    }

    &:nth-child(2),
    &:nth-child(3) {
      height: 50%;
      width: 50%;
    }

    &:nth-child(3) {
      transform: translateX(-100%) translateY(100%);
    }
  }

  &.s4 {
    flex-wrap: wrap;

    & > .avatar-image {
      height: 50%;
      width: 50%;
    }
  }
}

.avatar-sm {
  .avatar-image-wrapper {
    font-size: 10px;
    height: 28px;
    width: 28px;
  }
}

.avatar-lg,
.avatar-xl,
.avatar-xxl,
.avatar-jumbo {
  .avatar-image-wrapper {
    font-size: 1.25rem;
    height: 60px;
    width: 60px;
  }

  .avatar-text-top,
  .avatar-text-bottom {
    font-size: 0.875rem;
    line-height: 1.375rem;
    color: $text-base;
  }

  .avatar-name {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

.avatar-xl {
  .avatar-text-top,
  .avatar-text-bottom {
    color: $text-base;
  }

  .avatar-image-wrapper {
    font-size: 26px;
    height: 80px;
    width: 80px;
  }
}

.avatar-xxl {
  .avatar-image-wrapper {
    font-size: 36px;
    height: 100px;
    width: 100px;
  }
}

.avatar-jumbo {
  .avatar-name {
    font-size: 1.25rem;
    line-height: 1.5;
  }

  .avatar-image-wrapper {
    font-size: 36px;
    height: 120px;
    width: 120px;
  }

  .avatar-content {
    margin-left: 24px;
  }
}
