@import '_mixins.scss';
// bootstrap colors
$blue: #1665d8 !default;
$indigo: #6610f2 !default;
$purple: #6f42c1 !default;
$pink: #e83e8c !default;
$red: #e6492d !default;
$orange: #f6ab2f !default;
$yellow: #facf55 !default;
$green: #38b249 !default;
$teal: #20c997 !default;
$cyan: #17a2b8 !default;

// others
$boxShadow: 0 1px 3px 0 rgba(0, 0, 0, 0.04);

// UIKIT
$font-family: 'Roboto', sans-serif;

// colors
$green: #38b249;
$blue: #1665d8;
$orange: #f6ab2f;
$indigo: #6977ff;
$red: #e6492d;
$yellow: #facf55;

// rbg for rgba func
$green-rgb: hexToRgb($green);
$blue-rgb: hexToRgb($blue);
$orange-rgb: hexToRgb($orange);
$indigo-rgb: hexToRgb($indigo);
$red-rgb: hexToRgb($red);
$yellow-rgb: hexToRgb($yellow);

@mixin themeVars {
  // colors by domain
  --success: #{$green};
  --secondary: #{$green};
  --primary: #{$blue};
  --warning: #{$orange};
  --danger: #{$red};
  --info: #{$indigo};

  // colors by domain rgb
  --success-rgb: #{$green-rgb};
  --secondary-rgb: #{$green-rgb};
  --primary-rgb: #{$blue-rgb};
  --warning-rgb: #{$orange-rgb};
  --danger-rgb: #{$red-rgb};
  --info-rgb: #{$indigo-rgb};

  // colors
  --green: #{$green};
  --blue: #{$blue};
  --orange: #{$orange};
  --red: #{$red};
  --indigo: #{$indigo};
  --yellow: #{$yellow};

  // colors rgb
  --green-rgb: #{$green-rgb};
  --blue-rgb: #{$blue-rgb};
  --orange-rgb: #{$orange-rgb};
  --red-rgb: #{$red-rgb};
  --indigo-rgb: #{$indigo-rgb};
  --yellow-rgb: #{$yellow-rgb};

  // text colors
  --text-main: #3e3f42;
  --text-on-color: white;
  --text-adverse-main: white;
  --text-base: #6b6c6f;
  --text-adverse-base: #fbfbfd;
  --text-secondary: #9ea0a5;
  --text-tertiary: #cecfd2;

  // borders
  --border-color-base: #eaedf3;
  --border-color-main: #d8dce6;
  --border-color-highlight: #bdc2d1;
  --border-color-adverse: #2e2e33;

  // backgrounds
  --bg-base: #fbfbfd;
  --bg-main: #ffffff;
  --bg-adverse-main: #252529;
}

// USE THESE
$text-main: var(--text-main);
$text-adverse-main: var(--text-adverse-main);
$text-base: var(--text-base);
$text-adverse-base: var(--text-adverse-base);
$text-secondary: var(--text-secondary);
$text-tertiary: var(--text-tertiary);
$text-on-color: var(--text-on-color);

$border-color-base: var(--border-color-base);
$border-color-main: var(--border-color-main);
$border-color-highlight: var(--border-color-highlight);
$border-color-adverse: var(--border-color-adverse);
$border-color-secondary: var(--border-color-secondary);

$border-default-base: 1px solid var(--border-color-base);
$border-default-main: 1px solid var(--border-color-main);
$border-default-main-2: 1px solid var(--border-color-highlight);
$border-default-adverse: 1px solid var(--border-color-adverse);

$bg-base: var(--bg-base);
$bg-main: var(--bg-main);
$bg-adverse-main: var(--bg-adverse-main);

$color-primary: var(--primary);
$color-success: var(--success);
$color-warning: var(--warning);
$color-danger: var(--danger);
$color-secondary: var(--secondary);
$color-info: var(--info);

$color-green: var(--green);
$color-blue: var(--blue);
$color-orange: var(--orange);
$color-indigo: var(--indigo);
$color-red: var(--red);
$color-yellow: var(--yellow);

$color-primary-rgb: var(--primary-rgb);
$color-success-rgb: var(--success-rgb);
$color-warning-rgb: var(--warning-rgb);
$color-danger-rgb: var(--danger-rgb);
$color-secondary-rgb: var(--secondary-rgb);
$color-info-rgb: var(--info-rgb);

$color-green-rgb: var(--green-rgb);
$color-blue-rgb: var(--blue-rgb);
$color-orange-rgb: var(--orange-rgb);
$color-indigo-rgb: var(--indigo-rgb);
$color-red-rgb: var(--red-rgb);
$color-yellow-rgb: var(--yellow-rgb);

$colors: () !default;
$colors: map-merge(
  (
    'blue': $color-blue,
    'indigo': $color-indigo,
    'red': $color-red,
    'orange': $color-orange,
    'yellow': $color-yellow,
    'green': $color-green
  ),
  $colors
);

$colors-rgb: () !default;
$colors-rgb: map-merge(
  (
    'blue': $color-blue-rgb,
    'indigo': $color-indigo-rgb,
    'red': $color-red-rgb,
    'orange': $color-orange-rgb,
    'yellow': $color-yellow-rgb,
    'green': $color-green-rgb
  ),
  $colors-rgb
);

@mixin generateColorProperty($classPrefix, $property) {
  @each $color, $value in $colors {
    #{$classPrefix}-#{$color} {
      #{$property}: #{$value};
    }
  }
}

$domainColors: () !default;
// stylelint-disable-next-line scss/dollar-variable-default
$domainColors: map-merge(
  (
    'primary': $color-primary,
    'success': $color-success,
    'danger': $color-danger,
    'warning': $color-warning
  ),
  $colors
);

@mixin generateColorDomainProperty($classPrefix, $property) {
  @each $color, $value in $domainColors {
    #{$classPrefix}-#{$color} {
      #{$property}: #{$value};
    }
  }
}

$gradient-secondary: var(--gradient-secondary);

/** Button **/

$btn-height-base: 2.375rem;
$btn-padding-base-x: 1.125rem;
$btn-font-size-base: 0.875rem;

$btn-height-sm: 1.75rem;
$btn-padding-sm-x: 0.9375rem;
$btn-font-size-sm: 0.75rem;

$btn-height-lg: 3rem;
$btn-padding-lg-x: 2.5rem;
$btn-font-size-lg: 1rem;
