@import '~@duik/core/_vars.scss';

.content {
  padding: 50px;
  background: $bg-main;
  max-width: 1440px;
  position: relative;
  border-right: $border-default-base;
  margin-right: 350px;
  min-height: 100vh;

  p {
    max-width: 760px;
  }

  // p {
  //   max-width: 760px;
  // }

  & > * + p {
    margin-top: 0.7rem;
  }

  & > h1,
  & > h2,
  & > h3,
  & > h4 {
    color: $text-main;
    font-weight: 400;

    & + p {
      margin-top: 1em;
    }
  }

  & > h1 {
    font-size: 3rem;
  }

  & > h2 {
    font-size: 1.6rem;
  }

  & > * + h1,
  & > * + h2,
  & > * + h3,
  & > * + h4,
  & > * + h5,
  & > * + h6 {
    margin-top: 2em;
  }

  & > ul,
  & > ol {
    padding-left: 30px;
  }
}

* + .section {
  margin-top: 1.5rem;
}

.section {
  padding-left: 15px;
}

.example-table-container {
  margin-left: -70px;
  margin-right: -70px;

  & + p {
    margin-top: 2rem !important;
  }
}

.example-table {
  width: 100%;
  border-collapse: collapse;
  background: $bg-base;
  border-top: $border-default-base;
  border-bottom: $border-default-base;

  td {
    pre {
      border-radius: 0;
    }
  }

  td:first-child {
    padding-left: 70px;
    min-width: 300px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  td:not(:last-child) {
    // border-right: $border-default-base;
    border-right: 1px solid rgba(0, 0, 0, 0.02);
  }

  tr:not(:last-child) {
    td {
      border-bottom: $border-default-base;
    }
  }
}

.page-content-list-wrapper {
  position: sticky;
  top: 70px;

  & + h1 {
    margin-top: 0 !important;
  }
}

.page-content-list {
  position: absolute;
  top: 0;
  left: calc(100% + 100px);
  width: 250px;

  li,
  li * {
    white-space: nowrap;
  }

  li {
    margin-left: 20px;
  }
}

.propTable {
  padding: 0;

  td:nth-child(2) {
    white-space: nowrap;
  }

  tr td,
  tr td p {
    font-family: 'Roboto Mono', monospace;
    font-size: 0.75rem;
  }

  & > tbody > tr > td {
    padding: 0 !important;

    table {
      width: 100%;
    }
  }
}

.code-switch {
  padding: 0px 10px 10px;
}

.code-switch-item {
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 0.75rem;
  display: inline-block;
  margin: 5px 5px;
  opacity: 0.5;

  &:hover {
    opacity: 1;
  }
}

.page-mock {
  padding: 30px;
  background: $border-color-base;
  &.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

.white {
  background: $bg-main;
}
