@import '@duik/core/_vars.scss';
.topBar {
  border-bottom: $border-default-base;
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;
    font-weight: 200;
    color: $text-secondary;
    height: 70px;
  }
}

.componentTitle {
  font-weight: 500;
  font-size: 12px;
  color: #9EA0A5;
  line-height: 18px;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.content {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 30px;
}

.topBar+.content {
  padding: 30px 30px;
}

.content+.topBar {
  margin-top: 60px;
}

.colorSchemeWrapper {
  .colorScheme {
    display: flex;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.02);
    &>* {
      flex-basis: 15%;
      height: 60px;
    }
    &>div:nth-child(1) {
      flex-basis: 55%
    }
    &.isSpreaded {
      &>div:nth-child(2) {
        opacity: .75;
      }
      &>div:nth-child(3) {
        opacity: .50;
      }
      &>div:nth-child(4) {
        opacity: .25;
      }
    }
  }
  .colorCode,
  .colorName {
    display: block;
    font-size: .875rem;
    color: $text-secondary;
    line-height: 1.375rem;
  }
  .colorName {
    font-size: .875rem;
    color: $text-main;
    font-weight: 500;
    margin-top: 16px;
  }
}

.StyleguideTopBarTitleName {
  opacity: .3;
  display: inline-block;
  margin-left: 1rem;
  font-weight: 400;
  color: $text-main;
}

.link:hover {
  &>h2 {
    color: $color-primary;
  }
}

.topBarTitle {
  font-size: 1.25rem;
  line-height: 1.5;
}