@import '@duik/core/_vars.scss';
.grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 30px;
  grid-row-gap: 20px;
}

.gridSizes {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 20px 0;
}

.sizeWrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex-basis: 120px;
  height: 90px;
  .sizeDisplay {
    color: $text-main;
    border-bottom: $border-default-base;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-weight: 500;
  }
  .size {
    font-size: .875rem;
    line-height: 22px;
    color: $text-secondary;
  }
}

.titleBig {
  font-weight: 500;
  font-size: 64px;
  color: #3E3F42;
  line-height: 80px;
}

.titleSmall {
  font-size: 36px;
  color: #3E3F42;
  line-height: 50px;
  display: inline-block;
  &:not(:last-child) {
    margin-right: 60px;
  }
}

.titleWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 110px;
}

.gridExamples {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 50px;
  grid-row-gap: 20px;
}

.example1 {
  h2 {
    font-size: 26px;
    line-height: 38px;
    font-weight: 500;
    margin-bottom: 8px;
  }
}

.example2 {
  h2 {
    font-weight: 500;
    font-size: 30px;
    color: #3E3F42;
    line-height: 44px;
  }
  h2+p {
    font-size: 16px;
    color: #3E3F42;
    line-height: 24px;
  }
  p+p {
    margin-top: 13px;
    font-size: 12px;
    color: #9EA0A5;
    line-height: 18px;
  }
}

.example3 {
  span {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 12px;
    color: #9EA0A5;
    line-height: 18px;
  }
  h2 {
    font-weight: 500;
    font-size: 18px;
    color: #3E3F42;
    line-height: 28px;
    margin: 8px 0 11px;
  }
  p {
    font-size: 16px;
    color: #6B6C6F;
    line-height: 24px;
  }
}