.btnGroup {
  display: flex;
  margin: -8px;
  & > * {
    margin: 8px;
    flex-grow: 1;
  }
}

.groupDivider,
.inputGrid {
  display: flex;
  margin: -15px;
  flex-wrap: wrap;
  & > * {
    margin: 15px;
  }
}

.inputGrid {
  & > * {
    min-width: 240px;
  }
}

.avatarGroup {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  margin: 0 -15px;
  padding-top: 14px;
  & > * {
    margin: 0 15px;
  }
}

.avatarWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  p {
    margin-top: 16px;
  }
}
