{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "declaration": true,
    "noEmit": false,
    "jsx": "react",
    "typeRoots": [
      "src/index.d.ts",
      "node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "./docs/*"
  ]
}