{
  "name": "@duik/select",
  "version": "0.6.0",
  "description": "Dashboard UI Kit Select",
  "main": "dist/index.js",
  "repository": "https://github.com/march08/duik",
  "homepage": "https://developer.dashboard-ui.com",
  "author": "Roman Nguyen <march08@outlook.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "peerDependencies": {
    "classnames": "^2.2.6",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "dependencies": {
    "@duik/content-title": "^0.6.0",
    "@duik/core": "^0.6.0",
    "@duik/dropdown": "^0.6.0",
    "@duik/form-group": "^0.6.0",
    "@duik/text-field": "^0.6.0"
  },
  "gitHead": "aac1068af093da764b29262df63f965ec26083d5"
}
