@import '@duik/core/_vars.scss';

.select {
  display: block;

  .dropdown-item {
    justify-content: space-between;
  }
}

.select-multi-count {

  display: inline-block;
  background: $border-color-base;
  border: $border-default-main;
  color: $text-main;
  height: 20px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 5px;
  min-width: 30px;
  margin-left: 10px;
  font-size: 0.7rem;
}

.select-option-selected-mark {
  color: $color-primary;
  margin-left: 12px;
  flex-shrink: 0;
  position: relative;
  width: 5px;
  height: 5px;
  background: $color-primary;
  border-radius: 50%;
}

.select-search-box {
  background: $bg-base;
  padding: 3px;
  border-bottom: $border-default-base;
  position: sticky;
  top: 0;
  z-index: 10;
}

.select-search-input {
  height: 28px;
  line-height: 28px;
  padding: 0 0 0 8px;
  font-size: .75rem;
}

.search-wrapper {
  position: relative;
  width: 350px;
  height: 300px;
  margin: 0 auto;
  background-color: transparent;
}

.select-search {
  position: relative;
  width: 16px;
  height: 16px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  transform: scale(.8);

  &-circle {
    width: 12px;
    height: 12px;
    border: 2px solid $border-color-main;
    border-radius: 50%;
  }

  &-rectangle {
    position: absolute;
    right: 0;
    bottom: 3px;
    width: 8px;
    transform: rotate(45deg);
    border: 1px solid $border-color-main;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}