@import '@duik/core/_vars.scss';

$itemWidth: 34px;

.datepicker {
  width: $itemWidth * 7;
}

.datepicker-container {
  display: inline-block;
  border-radius: 4px;
  border: $border-default-base;
  padding: 0.5rem;
  background: $bg-main;
}

.datepicker-view-container {
  min-height: $itemWidth * 5;
  display: flex;
  align-items: center;
}

.datepicker-header {
  display: flex;
  justify-content: space-between;
  border-bottom: $border-default-base;
  padding-bottom: 0.375rem;
  margin-bottom: 0.375rem;
}

.datepicker-nav-btn,
.datepicker-title-btn {
  &,
  &:hover,
  &:focus,
  &:active {
    background: transparent;
    border: none;
    outline: none;
    box-shadow: none;
  }

  &:active {
    transform: translate(1px, 1px);
  }

  padding: 0.3rem;
  border-radius: 4px;

  &:not(:disabled) {
    &:hover,
    &:focus {
      background: rgba($color-primary-rgb, 0.05);
    }
  }
}

.datepicker-title-btn {
  font-weight: 500;
  font-size: 0.875rem;
  padding: 0.5rem 0.7rem;
}

/* YEAR LIST VIEW */
/* MONTH LIST VIEW*/
.datepicker-month-list,
.datepicker-year-list {
  display: flex;
  flex-wrap: wrap;
}

.datepicker-month-list-item,
.datepicker-year-list-item {
  &,
  &:hover,
  &:focus,
  &:active {
    background: transparent;
    border: none;
    outline: none;
    box-shadow: none;
  }

  flex-basis: 33%;
  flex-grow: 1;
  font-size: 0.8rem;
  padding: 0 0.3rem;
  height: $itemWidth;
  line-height: $itemWidth;
  font-weight: 500;
  color: $text-main;

  &:disabled {
    color: $text-tertiary;
  }

  &:not(:disabled) {
    &:hover,
    &:focus {
      background: $color-primary;
      color: $text-adverse-main;
      border-radius: 4px;
    }
  }
}

.datepicker-year-list-item {
  flex-basis: 33%;
  height: 37.5px;
}

/* MONTH VIEW */
.datepicker-month {
  // flex-wrap: wrap;// display: flex;
  width: $itemWidth * 7;
  flex-shrink: 0;

  &:after {
    display: block;
    content: '';
    clear: both;
  }
}

.datepicker-day,
.datepicker-day-name {
  height: $itemWidth;
  width: $itemWidth;
  float: left;
  display: flex;
  justify-content: center;
  font-size: 0.8rem;
  opacity: 0.5;
  position: relative;
  font-weight: 500;

  &:disabled {
    color: $text-tertiary;
  }

  &,
  &:focus,
  &:active,
  &:hover {
    background: none;
    outline: none;
    box-shadow: none;
    border: none;
  }

  color: $text-tertiary;

  &:nth-child(7n + 1) {
    content: '';
    clear: both;
  }
}

.datepicker-day-name {
  color: $text-main;
  opacity: 0.6;
  font-size: 0.6rem;
  height: 18px;
}

.datepicker-day-content {
  flex-grow: 1;
  padding: 3px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: $itemWidth - 4px;
  z-index: 2;
}

.datepicker-day:not(:disabled):not(.datepicker-day-selected-last):not(.datepicker-day-selected-first) {
  &:hover,
  &:focus {
    .datepicker-day-content {
      background: rgba($color-primary-rgb, 0.8);
      color: $text-adverse-main;
      border-radius: 50%;
      width: $itemWidth - 4px;
      flex-grow: 0;
    }
  }
}

.datepicker-day-current-month {
  color: $text-main;
  opacity: 1;
}

.datepicker-day-not-current {
  opacity: 0;
}

.datepicker-day-selected,
.datepicker-day-hover-range {
  color: $text-on-color;

  &:after {
    position: absolute;
    z-index: 0;
    content: '';
    display: block;
    left: 0;
    top: 2px;
    bottom: 2px;
    width: 100%;
    background: rgba($color-primary-rgb, 0.3);
  }
}

.datepicker-day-hover-range {
  &:after {
    background: rgba($color-primary-rgb, 0.3);
  }

  &:hover {
    &:after {
      right: 50%;
      width: 50%;
    }
  }

  &.datepicker-day-selected-first:hover {
    &:after {
      display: none;
    }
  }

  &.datepicker-day-selected:hover {
    &:after {
      display: none;
    }
  }
}

.datepicker-day-selected-last,
.datepicker-day-selected-first {
  .datepicker-day-content {
    background: rgba($color-primary-rgb, 1);
    color: $text-adverse-main;
    border-radius: 50%;
    width: $itemWidth - 4px;
    flex-grow: 0;
  }
}

/* strip */
.datepicker-day-selected-last,
.datepicker-day-selected-first {
  &:after {
    position: absolute;
    z-index: 0;
    content: '';
    display: block;
    left: 0;
    top: 2px;
    bottom: 2px;
    width: 50%;
    background: rgba($color-primary-rgb, 0.3);
  }
}

.datepicker-day-selected-first:after {
  left: auto;
  right: 0;
}

.datepicker-day-selected-last.datepicker-day-selected-first:not(.datepicker-day-hover-range) {
  &:after {
    display: none;
  }
}

.datepicker-day-selected-first.datepicker.datepicker-day-hover-range {
  &:after {
    display: block;
    left: auto;
    right: 0;
    left: 50%;
  }
}

.datepicker-day.datepicker.datepicker-day-hover-range:hover {
  &:after {
    display: block;
    left: 0;
    right: auto;
    width: 50%;
  }
}
