{
  "name": "root",
  "npmClient": "yarn",
  "homepage": "https://developer.dashboard-ui.com",
  "scripts": {
    "clean": "rimraf build/** build packages/**/dist packages/dist **/__generated_types",
    "clean-modules": "rimraf node_modules/** node_modules packages/**/node_modules/",
    "clean-generated": "rimraf **/__generated_types",
    "deploy": "lerna run deploy",
    "build": "yarn clean && yarn build-components && yarn build-copy-types && yarn build-css-bundle && yarn clean-generated",
    "build-components": "webpack --config packages/webpack.config.js",
    "build-css-bundle": "webpack --config packages/webpack.cssbundle.config.js",
    "build-copy-types": "node ./packages/copyTypes.script.js",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "gh-pages": "^2.0.1",
    "lerna": "^3.13.4",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "react-dev-utils": "^9.0.1",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.2",
    "tslint": "^6.1.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@types/classnames": "^2.2.7",
    "@types/jest": "24.0.9",
    "@types/js-beautify": "^1.8.1",
    "@types/node": "^12.6.2",
    "@types/prettier": "^1.16.4",
    "@types/pretty": "^2.0.0",
    "@types/prismjs": "^1.16.0",
    "@types/react": "^16.8.16",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.8",
    "@types/react-router-dom": "^4.3.2",
    "@types/react-transition-group": "^2.9.2",
    "classnames": "^2.2.6",
    "js-beautify": "^1.10.0",
    "jsx-to-string": "^1.4.0",
    "pretty": "^2.0.0",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-element-to-jsx-string": "^14.0.2",
    "react-helmet": "^5.2.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.1",
    "react-snap": "^1.23.0",
    "react-transition-group": "^4.4.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-react": "^5.0.0",
    "typescript": "^3.9.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
