@import '@duik/core/_vars.scss';

.nav-link {
  font-size: .875rem;
  color: $text-main;
  display: block;
  padding: 0 30px;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;

  .nav-link-left-el {
    display: inline-block;
    margin-right: 12px;
    width: 18px;
    text-align: center;
  }

  .nav-link-right-el {
    font-size: 0.75rem;
    color: $text-secondary;
    line-height: 1rem;
    display: flex;
  }

  &.highlighted {
    .nav-link-text {
      font-weight: 500;
    }
  }

  // active
  &.active {
    font-weight: 500;
    color: $text-main;

    .nav-link-text {
      color: $color-primary;
    }

    background: rgba(84, 147, 245, .05);
    box-shadow: inset 3px 0 0 0 $color-primary;
  }

  &:focus {
    outline: none;
  }

  &:not(.active) {

    &:hover,
    &:focus {
      color: $color-primary;
      background: rgba(84, 147, 245, .05);
    }
  }

}

.nav-link-pill {
  @extend .nav-link;
  margin: 0 15px;
  border: none;
  border-radius: 4px;
  padding: 0 15px;
  font-weight: 500;
  color: $text-main;

  &.active {
    background: $color-primary;
    color: $text-on-color;

    &:hover {
      background: $color-primary;
      color: $text-on-color;
    }

    .nav-link-text {
      color: $text-on-color;
    }

    &>* {
      color: $text-on-color;
    }
  }

  &:not(.active) {

    &:hover,
    &:focus {
      color: $text-main;
      background: rgba(128, 128, 128, 0.07);
      border: none;
      box-shadow: none;
    }
  }
}

.nav-link-secondary {
  @extend .nav-link;
  padding-left: 2.875rem;

  &:before {
    content: '';
    border-radius: 50%;
    height: 4px;
    width: 4px;
    background: $text-tertiary;
    position: absolute;
    top: calc(50% - 2px);
    left: 30px;
    display: none;
  }

  &.active,
  &:hover,
  &:focus {
    box-shadow: none;
    background: $bg-main;

    &:before {
      display: block;
    }
  }

  &.active {
    color: $text-main;

    &:before {
      background: $color-primary;
    }
  }
}